<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7E-jZ-n8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WTU-1I-FWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7E-jZ-n8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFE-UP-4aR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMk-NF-4gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dav-HJ-x8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
        <!--Characters List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersList" id="BYZ-38-t0r" userLabel="Characters List" customClass="CharactersListVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-Vn-exs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharactersCell" rowHeight="280" id="QXw-Na-yJ9" customClass="CharactersCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXw-Na-yJ9" id="igk-kX-B0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-zT-Fg4">
                                                    <rect key="frame" x="21" y="0.0" width="333" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="5jx-zG-Zga"/>
                                                        <constraint firstAttribute="width" secondItem="K3c-zT-Fg4" secondAttribute="height" multiplier="4:3" id="gQz-HT-if5"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-NF-SbK">
                                                    <rect key="frame" x="0.0" y="250" width="375" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-nX-6YW">
                                                            <rect key="frame" x="10" y="5.5" width="355" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jI3-nX-6YW" firstAttribute="centerY" secondItem="QWk-NF-SbK" secondAttribute="centerY" id="BD0-aq-nfZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jI3-nX-6YW" secondAttribute="trailing" constant="10" id="pRA-GT-QwU"/>
                                                        <constraint firstItem="jI3-nX-6YW" firstAttribute="leading" secondItem="QWk-NF-SbK" secondAttribute="leading" constant="10" id="v2O-bh-Vss"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3c-zT-Fg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="igk-kX-B0N" secondAttribute="leading" id="XOb-1k-XNJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3c-zT-Fg4" secondAttribute="trailing" id="ZAe-EM-pu9"/>
                                                <constraint firstItem="K3c-zT-Fg4" firstAttribute="centerX" secondItem="igk-kX-B0N" secondAttribute="centerX" id="atU-hr-ZLm"/>
                                                <constraint firstItem="QWk-NF-SbK" firstAttribute="leading" secondItem="igk-kX-B0N" secondAttribute="leading" id="iq6-X9-v8F"/>
                                                <constraint firstAttribute="bottom" secondItem="QWk-NF-SbK" secondAttribute="bottom" id="nJd-7Q-UOL"/>
                                                <constraint firstItem="QWk-NF-SbK" firstAttribute="top" secondItem="K3c-zT-Fg4" secondAttribute="bottom" id="pXq-WP-VYU"/>
                                                <constraint firstAttribute="trailing" secondItem="QWk-NF-SbK" secondAttribute="trailing" id="qU2-8N-U4Q"/>
                                                <constraint firstItem="K3c-zT-Fg4" firstAttribute="top" secondItem="igk-kX-B0N" secondAttribute="top" id="vCX-da-WqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jI3-nX-6YW" id="diq-Ef-KHB"/>
                                            <outlet property="thumbImageView" destination="K3c-zT-Fg4" id="8am-BL-SUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ge-Wr-AUE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A8W-QC-ApL"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="5Kg-J5-pXj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVO-Vn-exs" secondAttribute="bottom" id="2sL-97-FyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVO-Vn-exs" secondAttribute="trailing" id="gha-Mi-nce"/>
                            <constraint firstItem="tVO-Vn-exs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxS-dN-o9R"/>
                            <constraint firstItem="tVO-Vn-exs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQm-WX-IRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="EWA-ZQ-JHD"/>
                    <connections>
                        <outlet property="tableView" destination="tVO-Vn-exs" id="BNy-IV-QJe"/>
                        <segue destination="3OS-fS-chm" kind="show" identifier="CharactersDetails" id="hC1-6I-2ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-564.46776611694156"/>
        </scene>
        <!--Characters Details-->
        <scene sceneID="h80-IA-Dva">
            <objects>
                <viewController storyboardIdentifier="CharactersDetails" id="3OS-fS-chm" userLabel="Characters Details" customClass="CharactersDetailsVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBO-fy-PtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-7J-bFa">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-k8-liP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-rz-maz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-gY-Nih">
                                                        <rect key="frame" x="20.5" y="0.0" width="333" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IcI-gY-Nih" secondAttribute="height" multiplier="4:3" id="6K1-pS-1y5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IcI-gY-Nih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ATn-rz-maz" secondAttribute="leading" id="9lP-Ju-Lkc"/>
                                                    <constraint firstItem="IcI-gY-Nih" firstAttribute="centerX" secondItem="ATn-rz-maz" secondAttribute="centerX" id="Fjn-NA-za9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcI-gY-Nih" secondAttribute="trailing" id="FvL-jN-ivP"/>
                                                    <constraint firstItem="IcI-gY-Nih" firstAttribute="top" secondItem="ATn-rz-maz" secondAttribute="top" id="JGq-ZU-2jD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IcI-gY-Nih" secondAttribute="bottom" id="d6h-kG-Lhd"/>
                                                    <constraint firstAttribute="height" constant="250" id="sl2-8V-027"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-9b-gG7">
                                                <rect key="frame" x="0.0" y="250" width="375" height="303"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-wt-BcP">
                                                        <rect key="frame" x="8" y="8" width="359" height="287"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hod-wt-BcP" firstAttribute="top" secondItem="Zns-9b-gG7" secondAttribute="top" constant="8" id="IK6-Ow-TBY"/>
                                                    <constraint firstItem="Hod-wt-BcP" firstAttribute="leading" secondItem="Zns-9b-gG7" secondAttribute="leading" constant="8" id="SES-yk-XQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hod-wt-BcP" secondAttribute="trailing" constant="8" id="iyK-Ri-YTn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hod-wt-BcP" secondAttribute="bottom" constant="8" id="r6A-kj-kb3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dc5-k8-liP" secondAttribute="bottom" id="Uq2-e6-W3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc5-k8-liP" secondAttribute="trailing" id="WwW-VJ-WPL"/>
                                    <constraint firstItem="Dc5-k8-liP" firstAttribute="height" secondItem="4bj-7J-bFa" secondAttribute="height" placeholder="YES" id="YBi-Bf-rKt"/>
                                    <constraint firstItem="Dc5-k8-liP" firstAttribute="leading" secondItem="4bj-7J-bFa" secondAttribute="leading" id="YuS-rk-EFp"/>
                                    <constraint firstItem="Dc5-k8-liP" firstAttribute="width" secondItem="4bj-7J-bFa" secondAttribute="width" id="y29-lV-Brw"/>
                                    <constraint firstItem="Dc5-k8-liP" firstAttribute="top" secondItem="4bj-7J-bFa" secondAttribute="top" id="zUa-xm-Yrp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-qg-gml" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-xu-l6A">
                                        <rect key="frame" x="124" y="10" width="126" height="30"/>
                                        <state key="normal" title="Show more details"/>
                                        <connections>
                                            <action selector="showMoreDetailsAction:" destination="3OS-fS-chm" eventType="touchUpInside" id="jnk-OJ-xwu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i8n-xu-l6A" firstAttribute="centerY" secondItem="c7h-qg-gml" secondAttribute="centerY" id="DSo-lS-f58"/>
                                    <constraint firstItem="i8n-xu-l6A" firstAttribute="centerX" secondItem="c7h-qg-gml" secondAttribute="centerX" id="OlO-Gd-9m8"/>
                                    <constraint firstAttribute="height" constant="50" id="v1H-nc-Fn1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7h-qg-gml" firstAttribute="top" secondItem="4bj-7J-bFa" secondAttribute="bottom" id="BPW-oU-DDB"/>
                            <constraint firstItem="c7h-qg-gml" firstAttribute="leading" secondItem="7yY-Sj-COq" secondAttribute="leading" id="EMG-TW-fVi"/>
                            <constraint firstItem="4bj-7J-bFa" firstAttribute="leading" secondItem="7yY-Sj-COq" secondAttribute="leading" id="LZo-j8-TY2"/>
                            <constraint firstItem="4bj-7J-bFa" firstAttribute="top" secondItem="7yY-Sj-COq" secondAttribute="top" id="XQI-TX-s1r"/>
                            <constraint firstItem="7yY-Sj-COq" firstAttribute="bottom" secondItem="4bj-7J-bFa" secondAttribute="bottom" priority="750" id="XYg-Iy-Dpf"/>
                            <constraint firstItem="7yY-Sj-COq" firstAttribute="bottom" secondItem="c7h-qg-gml" secondAttribute="bottom" priority="750" id="dBR-hD-vv1"/>
                            <constraint firstItem="7yY-Sj-COq" firstAttribute="trailing" secondItem="c7h-qg-gml" secondAttribute="trailing" id="gY6-uq-QhN"/>
                            <constraint firstItem="7yY-Sj-COq" firstAttribute="bottom" secondItem="c7h-qg-gml" secondAttribute="bottom" id="gmQ-FC-cfl"/>
                            <constraint firstItem="7yY-Sj-COq" firstAttribute="trailing" secondItem="4bj-7J-bFa" secondAttribute="trailing" id="nQS-Gv-awD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yY-Sj-COq"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="c7h-qg-gml" id="LBx-1B-x4h"/>
                        <outlet property="detailsStackView" destination="Hod-wt-BcP" id="cfm-8U-uQC"/>
                        <outlet property="thumbImageView" destination="IcI-gY-Nih" id="4Yf-N5-AMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agS-BN-8qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="Wkx-8o-qDO"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-564"/>
        </scene>
    </scenes>
</document>
